# learn-spring-security

./: README.md
ch1/demo/: pom.xml
ch1/demo/src/main/java/cn/icexmoon/learnspringsecurity/demo/: DemoApplication.java
ch1/demo/src/main/java/cn/icexmoon/learnspringsecurity/demo/config/: SecurityConfig.java
ch1/demo/src/main/java/cn/icexmoon/learnspringsecurity/demo/exception/: AccessDeniedException.java
ch1/demo/src/main/java/cn/icexmoon/learnspringsecurity/demo/filter/: TenantFilter.java
ch1/demo/src/main/resources/: application.properties
ch1/demo/src/test/java/cn/icexmoon/learnspringsecurity/demo/: DemoApplicationTests.java
ch1/hello/: pom.xml
ch1/hello/src/main/java/cn/icexmoon/learnspringsecurity/hello/: HelloApplication.java  MvcConfig.java  WebSecurityConfig.java
ch1/hello/src/test/java/cn/icexmoon/learnspringsecurity/hello/: HelloApplicationTests.java
ch4/jwt/: README.md  pom.xml
ch4/jwt/src/main/java/cn/icexmoon/learnspringsecurity/jwt/: JwtApplication.java
ch4/jwt/src/main/java/cn/icexmoon/learnspringsecurity/jwt/config/: DruidConfig.java  JwtProperties.java  SecurityConfig.java
ch4/jwt/src/main/java/cn/icexmoon/learnspringsecurity/jwt/controller/: AdminController.java  AuthController.java  HelloController.java  UserController.java
ch4/jwt/src/main/java/cn/icexmoon/learnspringsecurity/jwt/core/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
ch4/jwt/src/main/java/cn/icexmoon/learnspringsecurity/jwt/entity/: BusinessException.java  CustomUser.java  RefreshToken.java  Result.java  RoleAuthority.java  User.java  UserAuthority.java
ch4/jwt/src/main/java/cn/icexmoon/learnspringsecurity/jwt/entity/dto/: UserDTO.java
ch4/jwt/src/main/java/cn/icexmoon/learnspringsecurity/jwt/mapper/: CustomUserMapper.java  RoleAuthorityMapper.java  UserAuthorityMapper.java  UserMapper.java
ch4/jwt/src/main/java/cn/icexmoon/learnspringsecurity/jwt/service/: CustomUserService.java  JwtTokenService.java  RoleAuthorityService.java  UserAuthorityService.java
ch4/jwt/src/main/java/cn/icexmoon/learnspringsecurity/jwt/service/impl/: CustomUserServiceImpl.java  JwtTokenServiceImpl.java  RoleAuthorityServiceImpl.java  UserAuthorityServiceImpl.java  UserDetailServiceImpl.java
ch4/jwt/src/main/java/cn/icexmoon/learnspringsecurity/jwt/util/: AuthorityUtil.java  JwtTokenProvider.java  RefreshTokenRedis.java  UserUtil.java
ch4/jwt/src/main/resources/: application.yml
ch4/jwt/src/main/resources/sql/: role_authority.sql  user.sql  user_authority.sql
ch4/jwt/src/test/java/cn/icexmoon/learnspringsecurity/jwt/: JwtApplicationTests.java
